# Skip commits on updating git specific stuff. No actual project changes in this case so pointless to build.
skip_commits:
 files:
   - .gitignore
   - README.md

init:
  - ps: '$env:VW_BUILD_TIME = "[UTC+2]: " + $(Get-Date).ToLongDateString() + " " + $((Get-Date).ToUniversalTime().AddHours(+2).ToLongTimeString())'
  - ps: $env:VW_VERSION = "$(Get-Date -format yyyy.MM.dd)-$env:APPVEYOR_REPO_COMMIT"
  - ps: Update-AppveyorBuild -Version $env:VW_VERSION

clone_script:
- cmd: git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
- cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%

# Update to the most recent VS.
image: Visual Studio 2019

#build:
#  parallel: true   
#  project: VolvoWrench.sln
#  verbosity: normal

#platform: Any CPU
#configuration: Release

before_build:
  - nuget restore

build: off

build_script:
  - cd c:\projects\volvowrench\
  - msbuild /m /nologo /t:Build /p:Configuration=Release /p:AllowedReferenceRelatedFileExtensions=none /logger:"C:\\Program Files\\AppVeyor\\BuildAgent\\Appveyor.MSBuildLogger.dll"  /p:DefineConstants="NOVERIFY" VolvoWrench.sln

after_build:
  - cd %APPVEYOR_BUILD_FOLDER%\VolvoWrench\bin\Release\
  - if exist *.xml ( rm *.xml ) else (echo "No xmls found!")
  - if exist *.config ( rm *.config ) else (echo "No configs found!")
  - if exist *.pdb ( rm *.pdb ) else (echo "No pdbs found!")
  - cd /
  - 7z a Portable.zip %APPVEYOR_BUILD_FOLDER%\VolvoWrench\bin\Release\*
  - appveyor PushArtifact Portable.zip

deploy:
  release: VolvoWrench-v$(appveyor_build_version)
  tag: Latest
  description: This is a beta release so you may encounter bugs. Please report them. This build was generated on $(VW_BUILD_TIME)
  provider: GitHub
  auth_token:
    secure: PVcjhc6iNEsA28A1clj8BTACho8kddrMQXuFtLoTnJo9wgaQ8erwBvwGd+tMFQT6
  artifact: Portable.zip
  prerelease: true
  force_update: true
